{
  "name": "mvp",
  "version": "1.0.0",
  "description": "MVP for Toilet & Tap - a webapp that finds free restrooms and water fountains nearby",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js",
    "react-dev": "webpack --config ./webpack.config.js --mode development -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiakat/hr-sfo137-mvp.git"
  },
  "keywords": [
    "mvp"
  ],
  "author": "Katherine Yu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiakat/hr-sfo137-mvp/issues"
  },
  "homepage": "https://github.com/chiakat/hr-sfo137-mvp#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@googlemaps/js-api-loader": "^1.12.5",
    "axios": "^0.23.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  }
}
